
# fill in 9 by 9 grid with values from a matrix, with zeros in the spaces meant to be blank
grid = [[2, 0, 0, 3, 0, 0, 0, 0, 0], [8, 0, 4, 0, 6, 2, 0, 0, 3], [0, 1, 3, 8, 0, 0, 2, 0, 0], [0, 0, 0, 0, 2, 0, 3, 9, 0], [5, 0, 7, 0, 0, 0, 6, 2, 1], [0, 3, 2, 0, 0, 6, 0, 0, 0], [0, 2, 0, 0, 0, 9, 1, 4, 0], [6, 0, 1, 2, 5, 0, 8, 0, 9], [0, 0, 0, 0, 0, 1, 0, 0, 2]]
M = 9
# set up the intial matrix
# define variables
def sudoku(a):
  for i in range(M):
    for j in range(M):
      print(a[i][j],end = "")
    print()

#initialize the solution with open possibilities for values
def solution(grid, row, col, n):
  for x in range(9):
    if grid[row][x] == n:
      return False
    if grid[x][col] == n:
      return False
  init_row = row - (row % 3)
  init_column = col - (col % 3)
  for i in range(3):
    for j in range(3):
      if grid[i + init_row][j + init_column] == n:
        return False
  return True
  
#continue through the grid looking for values and if not at the end, filling in spaces with above function
def product(grid, row, col):
  if (row == (M - 1) and col == M):
    return True
  if col == M:
    row += 1
    col = 0
  if (grid[row][col]) > 0:
    return product(grid, row, col + 1)
  for n in range(1, M + 1, 1):
    if solution(grid, row, col, n):
      grid[row][col] = n
      if product(grid, row, col + 1):
        return True
    grid[row][col] = 0
  return False
if (product(grid, 0, 0)):
  sudoku(grid)
else:
  print("no solution found")
